title: 位运算——出现K次与出现1次（7）
date: '2019-09-20 11:25:25'
updated: '2019-10-05 16:18:20'
tags: [算法]
permalink: /articles/2019/09/20/1568949925274.html
---
![](https://img.hacpai.com/bing/20180224.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

### 题目：

  数组中只有一个数出现了 1 次，其他的数都出现了 K 次，请输出只出现了 1 次的数。

### 解法：

  由题意得知，有些数出现的是 K 次并不是偶数次，所以不能直接异或。如果开辟数组统计每一个数出现的次数的话非常耗时，所以需要其他办法。
  2 个相同的二进制做不进位加法，结果为 0。
  10 个相同的 10 进制做不进位加法，结果为 0。
  K 个相同的 K 进制做不进位加法，结果为 0。
  所以将 K 个数转换为 K 进制做不进位加法，这些出现 K 次的都为 0，只留下一个出现一次的数。
  不进位加法的实现：将 k 个整数转为 k 进制，将 k 进制的每一位相加，然后对 k 求余即可。

### Java 代码实现：

#### 源码：

```
    public static void main(String[] args) {
        // 9出现一次，其他出现两次
        int[] array = {1, 2, 3, 4, 5, 6, 8, 7, 9, 1, 2, 3, 6, 5, 8, 7, 4};
        // 记录数组的长度
        int length = array.length;
        // 对应题中的k
        int k = 2;
        // 数组中的元素转为k进制后的最大长度
        int radixMaxLength = 0;
        // 存储数组中的元素转为k进制后的每一位的值
        char[][] radixArray = new char[length][];
        for (int i = 0; i < length; i++) {
            // 将数组中的所有数转为k进制，由于二进制是从右往左，所以需要先反转再转成字符数组
            radixArray[i] = new StringBuilder(Integer.toString(array[i], k)).reverse().toString().toCharArray();
            // 获取最长的k进制的长度
            if (radixArray[i].length > radixMaxLength) {
                radixMaxLength = radixArray[i].length;
            }
        }
        // 用于存储array数组中所有元素转为k进制后每一位上的和
        int[] redisSum = new int[radixMaxLength];
        for (int i = 0; i < length; i++) {
            // 将所有数的二进制对应位相加
            for (int j = 0; j < radixMaxLength; j++) {
                // 如果当前k进制累加完则结束当前循环
                if (radixArray[i].length <= j) {
                    break;
                } else {
                    // radixArray数组是char类型，redisSum是int类型，
                    // 如果直接转型的话是按ASCII表进行转码，所以需要减去0对应的ASCII值。
                    redisSum[j] += (radixArray[i][j] - '0');
                }
            }
        }
        // 出现一次的数
        int x = 0;
        for (int i = 0; i < radixMaxLength; i++) {
            // a[i] % k得到不进位加法的每一位的值（系数），然后系数*基数的权次幂
            x += (redisSum[i] % k) * (Math.pow(k, i));
        }
        System.out.println("非重复的元素为："+x);
    }
```

#### 运行结果：

```
非重复的元素为：9
```



