title: 花式排序——程序人生
date: '2019-11-24 16:24:28'
updated: '2019-11-24 16:28:37'
tags: [程序人生]
permalink: /articles/2019/11/24/1574583868033.html
---
### 个人总结

  转眼间普通话考试又来了，去年我的普通话考试没有达到指定的分数，导致我多修了一门教师口语，修完这门课感觉自己的普通话并没有得到提升。下周六我就要去普通话考试了，不知道这次能不能过去，个人觉得上次没有过的原因在于最后一题自由发挥的三分钟并没有发挥好，思路不清晰，语言也没有组织好，说话断断续续的，这次进考场前一定做好充足的准备。
  学校组织的发现杯将在 12 月 1 号举行，自己的算法并没有练习多少。目前也只是把排序学完，而且也没有掌握熟练，以前只注重开发技能，对算法的练习少之又少，最近一直再学有点吃不消，以后平时要加重对算法的练习，不能再临阵磨枪了。

### 最近学习

  本来准备去学习 Java 的新特性，但是算法比赛即将来临，不得不转向算法的训练。本周大多的时间都在刷视频看博客，学习了[十大经典排序算法](http://zyxwmj.top/articles/2019/11/13/1573639140335.html)，也做了一些关于[排序的练习题](http://zyxwmj.top/articles/2019/11/18/1574088001295.html)。经过最近的训练感觉自己的算法有所提升，但是视频还有很多没有看，下一星期能学多少学多少。
  由于各种原因我学微服务的时间要提前了，最近事也挺多，压力还是蛮大的，不知道自己能不能如期完成计划，不能辜负学长对我的信任，还需要再加把劲。

### 下周计划

  下周平时说话注意点，尽量使用普通话，把家乡话收一收为考试做准备。下周还需要继续进行算法的学习，真希望可以在发现杯拿一个不错的名次。

  
