title: 正则表达式
date: '2019-10-24 11:09:28'
updated: '2019-10-26 10:43:19'
tags: [其他]
permalink: /articles/2019/10/24/1571886568190.html
---
![](https://img.hacpai.com/bing/20190616.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

### 一、简介

  正则表达式(Regular Expression)是一种文本模式，包括普通字符（例如，a 到 z 之间的字母）和特殊字符（称为&quot;元字符&quot;）。
一个简单的示例：

```
^[0-9]+abc$
```

* ^ 为匹配输入字符串的开始位置。
* [0-9]+  匹配多个数字， [0-9] 匹配单个数字，+ 匹配一个或者多个。
* <span>abc$<span>  匹配字母 abc 并以 abc 结尾，$ 为匹配输入字符串的结束位置。

为什么要使用正则表达式

* 测试字符串内的模式
  可以测试输入字符串，以查看字符串内是否出现电话号码模式或信用卡号码模式。这称为数据验证。
* 替换文本
  可以使用正则表达式来识别文档中的特定文本，完全删除该文本或者用其他文本替换它。
* 基于模式匹配从字符串中提取子字符串。
  可以查找文档内或输入域内特定的文本。

### 二、语法

#### 1、普通字符

  普通字符指所有大写和小写字母、所有数字、所有标点符号和一些其他符号。

#### 2、非打印字符

  非打印字符也可以是正则表达式的组成部分。非打印字符的转义序列：

|字符|描述|
|---|---|
|\cx|匹配由 x 指明的控制字符。例如， \cM 匹配一个 Control-M 或回车符。x 的值必须为 A-Z 或 a-z 之一。否则，将 c 视为一个原义的 'c' 字符。|
|\f|匹配一个换页符。等价于 \x0c 和 \cL。|
|\n|匹配一个换行符。等价于 \x0a 和 \cJ。|
|\r|匹配一个回车符。等价于 \x0d 和 \cM。|
|\s|匹配任何空白字符，包括空格、制表符、换页符等等。等价于 [ \f\n\r\t\v]。注意 Unicode 正则表达式会匹配全角空格符。|
|\S|匹配任何非空白字符。等价于 [^ \f\n\r\t\v]。|
|\t|匹配一个制表符。等价于 \x09 和 \cI。|
|\v|匹配一个垂直制表符。等价于 \x0b 和 \cK。|

#### 3、特殊字符

&emsp;&emsp;所谓特殊字符，就是一些有特殊含义的字符。若要匹配这些特殊字符，必须首先使字符"转义"，即，将反斜杠字符\ 放在它们前面。

|特殊字符|描述|
|---|---|
|$|匹配输入字符串的结尾位置。如果设置了 RegExp 对象的 Multiline 属性，则 $ 也匹配 '\n' 或 '\r'。|
|( )|标记一个子表达式的开始和结束位置。子表达式可以获取供以后使用。|
|*|匹配前面的子表达式零次或多次。|
|+|匹配前面的子表达式一次或多次。|
|.|匹配除换行符 \n 之外的任何单字符。|
|[|标记一个中括号表达式的开始。|
|?|匹配前面的子表达式零次或一次，或指明一个非贪婪限定符。|
|\\|将下一个字符标记为或特殊字符、或原义字符、或向后引用、或八进制转义符。|
|^|匹配输入字符串的开始位置，除非在方括号表达式中使用，此时它表示不接受该字符集合。|
|{|标记限定符表达式的开始。|

#### 4、限定符
&emsp;&emsp;限定符用来指定正则表达式的一个给定组件必须要出现多少次才能满足匹配。

| 字符 |  描述 |
|---|---|
| * |  匹配前面的子表达式零次或多次。例如，zo* 能匹配 "z" 以及 "zoo"。* 等价于{0,}。 |
| + |  匹配前面的子表达式一次或多次。例如，'zo+' 能匹配 "zo" 以及 "zoo"，但不能匹配 "z"。+ 等价于 {1,}。 |
| ? |  匹配前面的子表达式零次或一次。例如，"do(es)?" 可以匹配 "do" 、 "does" 中的 "does" 、 "doxy" 中的 "do" 。? 等价于 {0,1}。 |
| {n} |  n 是一个非负整数。匹配确定的 n 次。例如，'o{2}' 不能匹配 "Bob" 中的 'o'，但是能匹配 "food" 中的两个 o。 |
| {n,} |  n 是一个非负整数。至少匹配n 次。例如，'o{2,}' 不能匹配 "Bob" 中的 'o'，但能匹配 "foooood" 中的所有 o。'o{1,}' 等价于 'o+'。'o{0,}' 则等价于 'o*'。 |
| {n,m} |  m 和 n 均为非负整数，其中n <= m。最少匹配 n 次且最多匹配 m 次。例如，"o{1,3}" 将匹配 "fooooood" 中的前三个 o。'o{0,1}' 等价于 'o?'。请注意在逗号和两个数之间不能有空格。 |

#### 5、定位符
&emsp;&emsp;定位符能让你将正则表达式固定到行首或行尾。这些正则表达式出现在一个单词内、在一个单词的开头或者一个单词的结尾。

| 字符 |  描述 |
|---|---|
| ^ |  匹配输入字符串开始的位置。如果设置了 RegExp 对象的 Multiline 属性，^ 还会与 \n 或 \r 之后的位置匹配。 |
| $ |  匹配输入字符串结尾的位置。如果设置了 RegExp 对象的 Multiline 属性，$ 还会与 \n 或 \r 之前的位置匹配。 |
| \b |  匹配一个单词边界，即字与空格间的位置。 |
| \B |  非单词边界匹配。 |

&emsp;&emsp;匹配单词边界稍有不同，但向正则表达式添加了很重要的能力。单词边界是单词和空格之间的位置。非单词边界是任何其他位置。下面的表达式匹配单词 Chapter 的开头三个字符，因为这三个字符出现在单词边界后面：
~~~
/\bCha/
~~~
&emsp;&emsp;\b 字符的位置是非常重要的。如果它位于要匹配的字符串的开始，它在单词的开始处查找匹配项。如果它位于字符串的结尾，它在单词的结尾处查找匹配项。例如，下面的表达式匹配单词 Chapter 中的字符串 ter，因为它出现在单词边界的前面：
~~~
/ter\b/
~~~
&emsp;&emsp;下面的表达式匹配 Chapter 中的字符串 apt，但不匹配 aptitude 中的字符串 apt：
~~~
/\Bapt/
~~~
#### 6、其他字符
|字符|描述|  
|---|---|  
|.|匹配除换行符（\n、\r）之外的任何单个字符。<br>要匹配包括 '\n' 在内的任何字符，请使用像&quot;**(.|  
|(pattern)|匹配 pattern 并获取这一匹配。所获取的匹配可以从产生的 Matches 集合得到，在 VBScript 中使用 SubMatches 集合，在 JScript 中则使用 $0…$9 属性。要匹配圆括号字符，请使用 '(' 或 ')'。|  
|(?:pattern)|匹配 pattern 但不获取匹配结果，也就是说这是一个非获取匹配，不进行存储供以后使用。这在使用 &quot;或&quot; 字符 (|  
|(?=pattern)|正向肯定预查（look ahead positive assert），在任何匹配 pattern 的字符串开始处匹配查找字符串。这是一个非获取匹配，也就是说，该匹配不需要获取供以后使用。例如，&quot;Windows(?=95|  
|(?!pattern)|正向否定预查(negative assert)，在任何不匹配 pattern 的字符串开始处匹配查找字符串。这是一个非获取匹配，也就是说，该匹配不需要获取供以后使用。例如&quot;Windows(?!95|  
|(?&lt;=pattern)|反向(look behind)肯定预查，与正向肯定预查类似，只是方向相反。例如，&quot;`(?&lt;=95|  
|(?&lt;!pattern)|反向否定预查，与正向否定预查类似，只是方向相反。例如&quot;`(?&lt;!95|  
|x\|y|匹配 x 或 y。例如，'z\|food' 能匹配 "z" 或 "food"。'(z\|f)ood' 则匹配 "zood" 或 "food"。|  
|[xyz]|字符集合。匹配所包含的任意一个字符。例如， '[abc]' 可以匹配 &quot;plain&quot; 中的 'a'。|  
|[^xyz]|负值字符集合。匹配未包含的任意字符。例如， '[^abc]' 可以匹配 &quot;plain&quot; 中的'p'、'l'、'i'、'n'。|  
|[a-z]|字符范围。匹配指定范围内的任意字符。例如，'[a-z]' 可以匹配 'a' 到 'z' 范围内的任意小写字母字符。|  
|[^a-z]|负值字符范围。匹配任何不在指定范围内的任意字符。例如，'[^a-z]' 可以匹配任何不在 'a' 到 'z' 范围内的任意字符。|

#### 7、运算优先级

| 运算符 |  描述 |
|---|---|
| \ |  转义符 |
| (), (?:), (?=), [] |  圆括号和方括号 |
| *, +, ?, {n}, {n,}, {n,m} |  限定符 |
| ^, $, \任何元字符、任何字符 |  定位点和序列（即：位置和顺序） |
| \| |  "或"操作  字符具有高于替换运算符的优先级，若要匹配"mood"或"food" "(m\|f)ood"。 |

### [三、正则表达式在线测试](http://c.runoob.com/front-end/854)
