title: 排序——基础练习
date: '2019-11-13 17:59:00'
updated: '2019-11-17 16:58:54'
tags: [算法]
permalink: /articles/2019/11/13/1573639140335.html
---
![](https://img.hacpai.com/bing/20181217.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)
## 排序

  排序算法有很多，包括插入排序，冒泡排序，堆排序，归并排序，选择排序，计数排序，基数排序，桶排序，快速排序等。插入排序，堆排序，选择排序，归并排序和快速排序，冒泡排序都是比较排序，它们通过对数组中的元素进行比较来实现排序，其他排序算法则是利用非比较的其他方法来获得有关输入数组的排序信息。

### 1、冒泡排序

  冒泡排序算法的原理如下：

* 比较相邻的元素。如果第一个比第二个大，就交换他们两个。
* 对每一对相邻元素做同样的工作，从开始第一对到结尾的最后一对。在这一点，最后的元素应该会是最大的数。
* 针对所有的元素重复以上的步骤，除了最后一个。
* 持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较。

```java
    public static void sort(int[] array) {
        System.out.println(Arrays.toString(array));
        int temp;
        for (int i = 1; i < array.length; i++) {
            for (int j = 0; j < array.length-i; j++) {
                if (array[j] > array[j+1]) {
                    temp = array[j];
                    array[j] = array[j+1];
                    array[j+1] = temp;
                }
            }
        }
        System.out.println(Arrays.toString(array));
    }
```

### 2、选择排序

  选择排序法的第一层循环从起始元素开始选到倒数第二个元素，主要是在每次进入的第二层循环之前，将外层循环的下标赋值给临时变量，接下来的第二层循环中，如果发现有比这个最小位置处的元素更小的元素，则将那个更小的元素的下标赋给临时变量，最后，在二层循环退出后，如果临时变量改变，则说明，有比当前外层循环位置更小的元素，需要将这两个元素交换。

```java
    public static void sort(int[] array) {
        System.out.println(Arrays.toString(array));
        int temp;
        for (int i = 0; i < array.length - 1; i++) {
            int min = i;
            for (int j = i + 1; j < array.length; j++) {
                if (array[i] > array[j]) {
                    min = j;
                }
            }
            if (min != i) {
                temp = array[i];
                array[i] = array[min];
                array[min] = temp;
            }
        }
        System.out.println(Arrays.toString(array));
    }
```

### 3、插入排序

  如果有一个已经有序的数据序列，要求在这个已经排好的数据序列中插入一个数，但要求插入后此数据序列仍然有序，这个时候就要用到一种新的排序方法——插入排序法

#### ① 直接插入排序

  对数组排序就是将数组中下标为 0 到倒数第一个的数进行排序。等价于：对数组中下标为 0 到倒数第二个的数进行排序，然后把最后一个元素插入到这个有序数组中。

```java
    public static void sort(int[] array) {
        System.out.println(Arrays.toString(array));
        for (int i = 1; i < array.length; i++) {
            int temp = array[i];
            int j = i;
            while (j > 0 && temp < array[j - 1]) {
                array[j] = array[j - 1];
                j--;
            }
            array[j] = temp;
        }
        System.out.println(Arrays.toString(array));
    }
```

#### ② 二分插入排序

  二分查找插入排序是直接插入排序的优化。区别是：在有序区中查找新元素插入位置时，为了减少元素比较次数提高效率，采用二分查找算法确定插入位置。

```java
    public static void sort(int[] array) {
        System.out.println(Arrays.toString(array));
        for (int i = 1; i < array.length; i++) {
            int temp = array[i];
            int index = Java.lookup(array, 0, i - 1, temp);
            System.out.println("即将查找的数组" + Arrays.toString(Arrays.copyOf(array, i + 1)));
            System.out.println("将：temp" + temp + "，插入到：index" + index);
            for (int j = i; j > index; j--) {
                array[j] = array[j - 1];
            }
            array[index] = temp;
        }
        System.out.println(Arrays.toString(array));
    }

    /**
     * 二分查找,如果找不到，则返回小下标
     */
    public static int lookup(int[] array, int min, int max, int value) {
        int mid;
        while (min <= max) {
            mid = (max + min) / 2;
            if (value < array[mid]) {
                max = mid - 1;
            } else if (value > array[mid]) {
                min = mid + 1;
            } else {
                return mid;
            }
        }
        return min;
    }
```

### 4、希尔排序

  希尔排序是插入排序的一种又称“缩小增量排序”，是直接插入排序算法的一种更高效的改进版本。
  希尔排序是把数组按下标的一定增量进行分组，对每组进行直接插入排序。随着增量逐渐减少，每组包含的元素越来越多，当增量减至 1 时，整个数组被分成一组，算法便终止。

```java
    public static void sort(int[] array) {
        System.out.println(Arrays.toString(array));
        int increment = array.length;
        do {
            //增量每次减半
            increment /= 2;
            for (int i = increment; i < array.length; i++) {
                int temp = array[i];
                int j = i;
                while (j >= increment && temp < array[j - increment]) {
                    array[j] = array[j - increment];
                    j -= increment;
                }
                array[j] = temp;
            }
        } while (increment != 1);
        System.out.println(Arrays.toString(array));
    }
```

### 4、快速排序

  学习快排前先了解一下分治法：分治法就是将原问题划分成若干个规模较小而结构与原问题一致的子问题，递归地解决这些子问题，然后再合并其结果，就得到原问题的解。
 **分治模式在每一层递归上都有三个步骤：**

* 分解：将原问题分解成一系列子问题。
* 解决：递归的的解决各个子问题。若子问题足够小，则直接有解。
* 合并：将子问题的结构合并成原问题的解。

 **分治的关键点：**

* 原问题可以一直分解为形式相同的子问题，当子问题规模较小时，可以自然求解，如一个元素本身有序。
* 子问题的解通过合并可以得到原问题的解。
* 子问题的分解以及解的合并一定是比较简单的，否则分解和合并所花费的时间可能会超出暴力解法，得不偿失。

 **快排算法：**

* 分解：数组 A[left - right] 被划分为两个子数组 A[left - mid-1] 和 A[mid+1 - right]，使得 A[mid]为大小居中的数，左侧 A[left - mid-1]中的每个元素都小于等于它，而右侧 A[mid+1 - right]中的每个元素都大于等于它。
* 解决：通过递归调用快速排序，对子数组 A[left - mid-1] 和 A[mid+1 - right]进行排序。
* 合并：因为子数组都是原数组的一部分，索引不需要合并。

#### 1）单向扫描法

  用两个指针将数组划分为三个区间，扫描指针左边是确认小于等于主元素（上面说的 mid）的元素，扫描指针到末指针之间的元素是未知，末指针右边的元素是确认大于等于主元素（上面说的 mid）的元素。

**代码实现：**

```java
    // 第一次 left为 0 ，right为 array.length - 1
    public static void sort(int[] array, int left, int right) {
        if (left < right) {
            int a = oneWay(array, left, right);
            sort(array, left, a - 1);
            sort(array, a + 1, right);
        }
    }

    public static int oneWay(int[] array, int left, int right) {
        // 主元素
        int scanning=array[left];
        // 头指针即扫描指针
        int start=left+1;
        // 末指针
        int end=right;
        // 用于交换值
        int temp;
        while(start<=end){
            // 头指针指定的元素如果小于等于主元素，则不用移动，以后往后扫描
            if(array[start]<=scanning){
                start++;
            }else{
                temp=array[start];
                array[start]=array[end];
                array[end]=temp;
                end--;
            }
        }
        // 当头指针和末指针指向一个值时候则继续循环
        // 如果指针值小于等于主元素，则头指针向后移动，指向了一个大于主元素的元素，此时应交换末指针元素（小于主元素）和主元素进行交换
        // 如果指针大于主元素，则末指针向前移动，指向一个小于主元素的元素，接着讲末指针指向的元素和主元素交换
        temp=array[end];
        array[end]=array[left];
        array[left]=temp;
        // 交换后末指针指向的是主元素所以返回末指针下标。
        return end;
    }
```

#### 2）双向扫描法

  头尾指针往中间扫描，从左找到大于主元素的元素，从右边找到小于主元素的元素，一直扫描，知道头指针大于尾指针。

**代码实现：**

```java
    // 第一次 left为 0 ，right为 array.length - 1
    public static void sort(int[] array, int left, int right) {
        if (left < right) {
            int a = twoWay(array, left, right);
            sort(array, left, a - 1);
            sort(array, a + 1, right);
        }
    }
    
    public static int twoWay(int[] array, int left, int right) {
        // 主元素
        int scanning = array[left];
        // 头指针
        int start = left + 1;
        // 末指针
        int end = right;
        // 用于交换值
        int temp;
        while (start <= end) {
            // 先从左开始扫描，如果左边有大于主元素的值，则停止扫描
            while (start <= end && array[start] <= scanning) {
                start++;
            }
            //然后从右开始扫描，如果右边有小于主元素的值，则停止扫描
            while (start <= end && array[end] >= scanning) {
                end--;
            }
            // 将头指针找到的元素和末指针找到的元素互换
            if (start < end) {
                temp = array[start];
                array[start] = array[end];
                array[end] = temp;
            }
        }
        // 和单向扫描的作用相似
        temp = array[left];
        array[left] = array[end];
        array[end] = temp;
        return end;
    }
```

#### 3）三分法：
  三分法主要用于重复元素较多的数组，
