title: 如何评估算法性能
date: '2019-11-15 18:07:00'
updated: '2019-11-16 10:47:35'
tags: [算法]
permalink: /articles/2019/11/15/1573812420701.html
---
![](https://img.hacpai.com/bing/20180511.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

### 一、大 O 复杂度表示法

  算法的执行效率，粗略地讲，就是算法代码执行的时间。但是，如何在不运行代码的情况下，用“肉眼”得到一段代码的执行时间呢？

#### 例子 1：

  例如以下代码，求 1,2,3…n 的累加和。现在来估算一下这段代码的执行时间：

```Java
 int cal(int n) {
   int sum = 0;
   int i = 1;
   for (; i <= n; ++i) {
     sum = sum + i;
   }
   return sum;
 }
```

  假设 CPU 执行一行代码需要 x 的时间，那么执行第 2、3 行代码分别需要 1 个 x 的执行时间，第 4、5 行都运行了 n 遍，所以需要 2n*x 的执行时间，所以这段代码总的执行时间就是 (2n+2)*x 。可以看出来，所有代码的执行时间 T(n)与每行代码的执行次数成正比。

#### 例子 2：

  接着我们来看这段代码：

```java
 int cal(int n) {
   int sum = 0;
   int i = 1;
   int j = 1;
   for (; i <= n; ++i) {
     j = 1;
     for (; j <= n; ++j) {
       sum = sum +  i * j;
     }
   }
 }
```

  第 2、3、4 行代码分别需要 1 个 x 的执行时间，第 5、6 行代码执行 2n*x 的执行时间，第 7、8 行代码的执行时间为 2n<sup>2</sup>*x，所以整段代码总的执行时间 T(n) = (2n<sup>2</sup>+2n+3)*x。

#### 总结

  尽管我们不知道 x 的具体值，但是通过这两段代码执行时间的推导过程，我们可以得到一个非常重要的规律，那就是，所有代码的执行时间 T(n)与每行代码的执行次数 n 成正比。
  我们可以把这个规律总结成一个公式，即 T(n)=O(n)；所以，第一个例子中的 T(n) = O(2n+2)，第二个例子中的 T(n) = O(2n2+2n+3)。这就是**大 O 时间复杂度表示法**。大 O 时间复杂度实际上并不具体表示代码真正的执行时间，而是表示代码执行时间随数据规模增长的变化趋势，所以，也叫作渐进时间复杂度，简称**时间复杂度**。
  当 n 很大时，你可以把它想象成 10000、100000。而公式中的低阶、常量、系数三部分并不左右增长趋势，所以都可以忽略。我们只需要记录一个最大量级就可以了，如果用大 O 表示法表示刚讲的那两段代码的时间复杂度，就可以记为：T(n) = O(n)；T(n) = O(n<sup>2</sup>)。

### 二、时间复杂度分析

  前面介绍了大 O 时间复杂度的表示方法。现在我们来看下，如何分析一段代码的时间复杂度。

#### 1、只关注循环执行次数最多的一段代码

  我们来看一个例子：

```Java
 int cal(int n) {
   int sum = 0;
   int i = 1;
   for (; i <= n; ++i) {
     sum = sum + i;
   }
   return sum;
 }
```

  其中 2、3 行代码都是常量级的执行时间，与 n 的大小无关，所以对于复杂度并没有影响。执行最多的是 4、5 行代码，所以只分析这一块代码即可。这两行代码被执行了 n 次，所以总的时间复杂度就是 O(n)。

#### 2、加法法则：总复杂度等于量级最大的那段代码的复杂度

  如果 T1(n)=O(f(n))，T2(n)=O(g(n))；那么 T(n)=T1(n)+T2(n)=max(O(f(n)), O(g(n))) =O(max(f(n), g(n)))。我们来看一个例子：

```java
int cal(int n) {
   int sum_1 = 0;
   int p = 1;
   for (; p < 100; ++p) {
     sum_1 = sum_1 + p;
   }

   int sum_2 = 0;
   int q = 1;
   for (; q < n; ++q) {
     sum_2 = sum_2 + q;
   }
 
   int sum_3 = 0;
   int i = 1;
   int j = 1;
   for (; i <= n; ++i) {
     j = 1; 
     for (; j <= n; ++j) {
       sum_3 = sum_3 +  i * j;
     }
   }
 
   return sum_1 + sum_2 + sum_3;
 }
```

  我们可以将代码块分为 3 块，第一个循环是一个常量的执行时间，跟 n 的规模无关。第二段代码的时间复杂度是 O(n)，第三段代码的时间复杂度是 O(n<sup>2</sup>)。综合这三段代码的时间复杂度，我们取其中最大的量级。所以，整段代码的时间复杂度就为 O(n2)。

**3.乘法法则：嵌套代码的复杂度等于嵌套内外代码复杂度的乘积**

  如果 T1(n)=O(f(n))，T2(n)=O(g(n))；那么 T(n)=T1(n)*T2(n)=O(f(n))*O(g(n))=O(f(n)*g(n))。我举个例子给你解释一下：

```java
int cal(int n) {
   int ret = 0; 
   int i = 1;
   for (; i < n; ++i) {
     ret = ret + f(i);
   } 
 } 
 
 int f(int n) {
  int sum = 0;
  int i = 1;
  for (; i < n; ++i) {
    sum = sum + i;
  } 
  return sum;
 }
```

  我们单独看 cal()函数。假设 f()只是一个普通的操作，那第 4 ～ 6 行的时间复杂度就是，T1(n) = O(n)。但 f()函数本身不是一个简单的操作，它的时间复杂度是 T2(n) = O(n)，所以，整个 cal()函数的时间复杂度就是，T(n) = T1(n) * T2(n) = O(n*n) = O(n<sup>2</sup>)。

### 三、常见时间复杂度实例分析

#### 1、复杂度量级

|符号|描述|符号|描述|
|---|---|---|---|
|O(1)|常量复杂度|O(n!)|阶乘复杂度|
|O(log n)|对数复杂度|O(n<sup>2</sup>)|平方复杂度|
|O(n)|线性复杂度|O(n<sup>3</sup>)|立方复杂度|
|O(nlog n)|线性对数复杂度|O(n<sup>x</sup>)|x 次方复杂度|
|O(2<sup>n</sup>)|指数复杂度|...|...|

  复杂度量级，我们可以粗略地分为两类，多项式量级和非多项式量级。其中，非多项式量级只有两个：O(2<sup>n</sup>)和 O(n!)。
  当数据规模 n 越来越大时，非多项式量级算法的执行时间会急剧增加，求解问题的执行时间会无限增长。所以，非多项式时间复杂度的算法其实是非常低效的算法。各复杂度执行时间对比，如图：
![时间复杂度.png](https://img.hacpai.com/file/2019/11/%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6-ec861e88.png)

#### 2、O(1)

  首先你必须明确一个概念，O(1)只是常量级时间复杂度的一种表示方法，并不是指只执行了一行代码。比如一段代码，即便有 4 行，它的时间复杂度也是 O(1），而不是 O(4)。只要代码的执行时间不随 n 的增大而增长，这样代码的时间复杂度我们都记作 O(1)。或者说，一般情况下，只要算法中不存在循环语句、递归语句，即使有成千上万行的代码，其时间复杂度也是Ο(1)。

#### 3、O(logn)、O(nlogn)

  对数阶时间复杂度非常常见，同时也是最难分析的一种时间复杂度。我通过一个例子来说明一下。

```java
 i=1;
 while (i <= n)  {
   i = i * 2;
 }
```

  从代码中可以看出，变量 i 的值从 1 开始取，每循环一次就乘以 2。当大于 n 时，循环结束。实际上，变量 i 的取值就是一个等比数列。如果我把它一个一个列出来，就应该是这个样子的：2<sup>0</sup>、2<sup>1</sup>、2<sup>3</sup>、2<sup>n</sup>=n
  所以，我们只要知道 x 值是多少，就知道这行代码执行的次数了。通过 2<sup>x</sup>=n 则 x=log<sub>2</sub>n，所以，这段代码的时间复杂度就是 O(log<sub>2</sub>n)。

  我们再来看看这段代码的时间复杂度是多少。

```java
 i=1;
 while (i <= n)  {
   i = i * 3;
 }
```

  根据上面思路，我们可以算出这段代码的时间复杂度为 O(log3n)。实际上，不管是以 2 为底、以 3 为底，还是以 10 为底，我们可以把所有对数阶的时间复杂度都记为 O(logn)。
  我们知道，对数之间是可以互相转换的，log<sub>3</sub>n 就等于 log<sub>3</sub>2 * log<sub>2</sub>n，所以 O(log<sub>3</sub>n) = O(C log<sub>2</sub>n)，其中 C=log<sub>3</sub>2 是一个常量。基于我们前面的一个理论：在采用大 O 标记复杂度的时候，可以忽略系数，即 O(C f(n)) = O(f(n))。所以，O(log<sub>2</sub>n) 就等于 O(log<sub>3</sub>n)。因此，在对数阶时间复杂度的表示方法里，我们忽略对数的“底”，统一表示为 O(logn)。
  如果你理解了我前面讲的 O(logn)，那 O(nlogn)就很容易理解了。如果一段代码的时间复杂度是 O(logn)，我们循环执行 n 遍，时间复杂度就是 O(nlogn)了。而且，O(nlogn)是一种非常常见的算法时间复杂度。比如，归并排序、快速排序的时间复杂度都是 O(nlogn)。

#### 4、O(m+n)、O(m*n)

  我们来看一下另一种时间复杂度，代码的复杂度由两个数据的规模来决定。我通过一个例子来说明一下。

```java
int cal(int m, int n) {
  int sum_1 = 0;
  int i = 1;
  for (; i < m; ++i) {
    sum_1 = sum_1 + i;
  }

  int sum_2 = 0;
  int j = 1;
  for (; j < n; ++j) {
    sum_2 = sum_2 + j;
  }

  return sum_1 + sum_2;
}
```

  从代码中可以看出，m 和 n 是表示两个数据规模。我们无法事先评估 m 和 n 谁的量级大，所以我们在表示复杂度的时候，就不能简单地利用加法法则，省略掉其中一个。所以，上面代码的时间复杂度就是 O(m+n)。针对这种情况，原来的加法法则就不正确了，我们需要将加法规则改为：T1(m) + T2(n) = O(f(m) + g(n))。但是乘法法则继续有效：T1(m)*T2(n) = O(f(m) * f(n))。

### 四、空间复杂度分析

  时间复杂度的全称是渐进时间复杂度，表示算法的执行时间与数据规模之间的增长关系。类比一下，空间复杂度全称就是渐进空间复杂度，表示算法的存储空间与数据规模之间的增长关系。我通过一个例子来说明一下。

```java
void print(int n) {
  int i = 0;
  int[] a = new int[n];
  for (i; i <n; ++i) {
    a[i] = i * i;
  }

  for (i = n-1; i >= 0; i--) {
    print out a[i]
  }
}
```

  跟时间复杂度分析一样，我们可以看到，第 2 行代码中，我们创建了一个空间存储变量 i，但是它是常量阶的，跟数据规模 n 没有关系，所以我们可以忽略。第 3 行申请了一个大小为 n 的 int 类型数组，除此之外，剩下的代码都没有占用更多的空间，所以整段代码的空间复杂度就是 O(n)。
