title: 忙忙忙——程序人生
date: '2019-11-17 17:27:01'
updated: '2019-11-17 17:27:01'
tags: [程序人生]
permalink: /articles/2019/11/17/1573982821404.html
---
### 个人总结

  一转眼半学期已经过去了，期中考试也接近尾声。个人觉得这学期的期中考试比以前都严，考试方式也比以前重视，自己的前半学期学的并不好，个人觉得期中考试考得不咋滴。蓝桥杯已经开始报名，这一年继续参加一定要在国赛拿个名次。在蓝桥杯前学校也组织了发现杯，12 月 1 号开始比赛，以前很少练算法，现在赶紧补一补。但是我还有一件非常重要的事情没有完成，就是大学生创新创业大赛项目计划书还没有写完，月底就要交了，现在几乎没有写，和发现杯的时间撞一起了有点难受。

### 最近学习

  前段时间在云服务器用 Nexus 搭建了私服，Maven 的学习也就告一段落了，虽然还有一些命令和配置没有学完，但是我感觉不需要太深究，平时开发中用不了多少。本想 Maven 学完把 Java 的新特性学一下，但是现在感觉没有时间了，必须先开始练习算法。最近把递归、二分查找的各种应用、一些基础排序、如何计算时间复杂度学了学，也都总结成了博客。

### 下周计划

  上一周又是期中考试，又是大一的考核和聚餐，我都忘写每周总结了。这周事情也不少，新开电子实验课学的也不这么好，下周需要把电子基础再重新学学。算法还需要继续学习，目前排序还没有学完，先把每种排序都研究透了，再进行下一步的学习。接着就是计划书了，下周和韩雪好好商量商量这么写吧。希望我可以在发现杯拿个一等奖，据说一等奖有奖品，还是很期待的。😄
