title: 位运算——0~1间浮点实数的二进制表示（6）
date: '2019-09-20 11:23:51'
updated: '2019-09-22 15:59:27'
tags: [算法]
permalink: /articles/2019/09/20/1568949831331.html
---
![](https://img.hacpai.com/bing/20180915.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

### 题目：  
&emsp;&emsp;给定一个介于0和1之间的实数（如：0.625），类型为double，打印它的二进制表示（0.101，因为小数点后的二进制分别表示0.5，0.25，0.125……）。如果该数字无法精确的用32位以内的二进制表示，则打印“ERROP”。
### 解法：
&emsp;&emsp;这道题最大的难点是如何将十进制小数转换为二进制。十进制小数转为二进制的方法是乘二取整，直到小数位为0。
![image.png](https://img.hacpai.com/file/2019/09/image-4dbd5eea.png?imageView2/2/w/1280/format/jpg/interlace/1/q/100)
### Java代码实现：
#### 源码：
```
    public static void main(String[] args) {
        // a必须在0-1之间
        double a = 0.625;
        // 使用StringBuilder进行字符串拼接比String效率高
        StringBuilder x = new StringBuilder("0.");
        while (a > 0) {
            a = a * 2;
            if (a >= 1) {
                a = a - 1;
                x.append(1);
            } else {
                x.append(0);
            }
            // 小数精准到32位，0和.不算，所有长度要大于34
            if (x.length() > 34) {
                System.out.println("ERROP");
                return;
            }
        }
        System.out.println("二进制为：" + x);
    }
```
#### 运行结果：
```
二进制为：0.101
```
