title: 位运算——找出唯一成对的数（1）
date: '2019-09-20 11:07:34'
updated: '2019-09-22 10:56:47'
tags: [算法]
permalink: /articles/2019/09/20/1568948854942.html
---
![](https://img.hacpai.com/bing/20190417.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

### 题目：
  1-1000 这 1000 个数放在含有 1001 个元素的数组中，只有唯一的一个元素值重复，其它均只出现一次。每个数组的元素只能访问一次，设计一个算法，将它找出来。不用辅助存储空间，能否设计一个算法实现？
### 解法：
  题目要求不使用辅助存储空间，所以不能再开辟数组进行计数。按位异或 (^)相同为 0，不同为 1，如果将这1001个数与1-1000的数按位异或则可以得到重复的元素值。
### Java代码实现：
#### 源码：
```
    public static void main(String[] args) {
        // 这里用1-10数举例，数组长度为11
        int[] array = {10, 1, 6, 8, 7, 4, 9, 3, 2, 7, 5};
        int x = 0;
        // 节约时间合并成一个循环
        for (int i = 1; i <= array.length; i++) {
            x = x ^ i ^ array[i - 1];
        }
        // 因为合并成一个循环，多异或了一个数组的长度
        System.out.println("重复元素为：" + (x ^ array.length));
    }
```
#### 运行结果：
```
重复元素为：7
```
