title: 懒惰散漫——程序人生
date: '2019-09-29 22:12:20'
updated: '2019-09-29 22:12:45'
tags: [程序人生]
permalink: /articles/2019/09/29/1569766340571.html
---
### 个人总结

  小组的招新工作已经接近尾声，看着刚加入小组的新生，他们那种对 IT 行业的好奇，对知识的渴望和学习的劲头，感到很欣慰。今天大一并没有正式开组但是很多大一来的比我早，感觉自己没有一个学长该有的样子。
  最近学长学姐给我们全体大二开了会，自从小组没有明确的学习计划后，我们大二的学习劲头没有以前那么强烈了，每天都懒懒散散的。我也感觉自己在没有考核的压迫感后自己并没有那么的紧张，也没有抽出休息时间去学习。但是从今起我不能在这样下去了，自己已经是学长了应该为大一做一个好榜样，平时要严格要求自己，不能再松懈了。
  昨天晚上睡得也挺早的，但是今天早上醒来的时候头老疼疼，疼到我都不想起床。最后时间不早了就赶紧收拾收拾去小组了，但是到小组后头更疼了，实在忍不住就向学长请假去医院看病了。医生给我开点药让我回去睡会，回寝吃完药躺床就睡着了，下午又有课就这样一天的时间就这样浪费了。感觉自己大学缺少锻炼，身边也一天不如一天了，国庆期间必须加强锻炼，不能再因为身体原因耽误学习了。

### 最近学习

  前段时间在跟着视频学位运算，自己也把学到的都总结成了博客，但最后一题用位运算实现四则运算的博客还没有写完，目前正在写。接着又看了看后面讲的递归和排序，视频还没看完博客正在抽空写。这星期还补了补物理，理论知识补的差不多了，等明天上课看能不能跟上老师讲课的进度。但是电子技术基础还是弄的不是很懂，还需要再下点功夫。

### 下周计划

  招新工作已经忙完，也没什么其他事情了，下周就静下心好好改改论坛的 bug，说实话个人觉得页面很丑 =、=。但毕竟我是做后端，我还是先把我逻辑上的 bug 改一改吧，页面的加载速度也比较缓慢，程序的性能还有待提升，下周必须把论坛项目写好正式上线。

