title: 查漏补缺——程序人生
date: '2019-10-27 18:06:42'
updated: '2019-10-28 08:40:40'
tags: [程序人生]
permalink: /articles/2019/10/27/1572170802759.html
---
### 个人总结

  十月已经快结束了，回想起来感觉自己每天都很忙，但是并没有学太多的知识，也好久没有做项目了，前几天帮别人改一个关于文件上传的 bug，都弄了很久才弄好，感觉自己的开发水平再下降。上次开发 dao 层用的 JPA，现在回想起来 Mybatis 已经很久没用了，最近也没用项目练手，自己写小 Demo 感觉并没有提升，希望小组快点接点项目让我们练练手。

### 最近学习

  由于最近大多时间都在忙新生学习的事情，进度并没有往后学太多，而是在复习 Java 基础，先是把以前写的笔记又看了看，接着又重新学习了：正则表达式、内部类等等一些平时不经常用但有很重要的知识点。博客也正在慢慢的总结，复习的时候发现，当时没有理解透彻的知识点，现在再去看就豁然开朗了。
  在出考试题和学习计划的时候对于样式的调整并不能得心应手，每次都要想很久甚至需要去百度。以前并没有系统的学习过 office，连 office 二级都没勇气去报，这些基本的办公软件也该好好学学了，最近视频也下载好了，也该进入系统的学习了。

### 以后计划

  大一的第一次考核告一段落，对于我们组的成绩有很多我并不满意，感觉他们应该能考的更好，很多人的编程题连编译都不能编译。下一阶段的学习计划已经出来了，要学的东西并不多，刚开始学必须要让他们把基础打扎实。本星期听了同学讲的算法课，感觉自己的算法和数据结构是真的差，听的时候有点吃力，自己的算法还有待提升。
