title: 迷失在微信开发文档中——程序人生
date: '2019-12-08 18:09:15'
updated: '2019-12-09 08:05:35'
tags: [程序人生]
permalink: /articles/2019/12/08/1575799755689.html
---
### 个人总结

  最近小组接到一个基于微信公众号的项目，刚开始我还兴致勃勃的和其他组员一起探讨项目的需求和流程，并将需求文档按时交给了老师。但是在学习微信开发时，遇到的坑了太多，使我精力耗尽。后来因为工程方和银行甲方谈判出了小问题，我们的项目被延后了。可是现在都 15 周了，18 周考察课就要考试了，19 周考试课也要考试，并且计科专业 17 周还有实习。现在自己还什么都不会，物理和电子基础一窍不通，毛概和心理学考前又要一直背，现在感觉时间有点小慌张。自己必须提前开始复习了，省的到时候项目和复习的时间冲突了，项目没做好复习也没复习好，导致鸡飞蛋打。

### 最近学习

  由于项目是基于微信公众号开发的，所以最近都在专研微信开发。从最开始网页授权到 JSAPI 支付再到消息管理。学习网页授权还是挺顺利的，看完微信开发文档后就能手写网页授权接口，接着又看视频学会利用 SDK 完成授权，简化了很多代码。在学习 JSAPI 支付时，再去看微信开发文档就有些力不从心了，看完之后一点思路都没有，完全不知道从哪开始入手。最后还是在视频的帮助下完成了 JSAPI 支付。
  最近几天学习的消息管理更让人头疼（最根本的原因是没视频），接口找不到、签名出错、XML 解析出错、消息路由出错等等。消息路由的问题最让我头疼，刚开始我一直以为是其他问题，Debug 调试了几个小时，才确定是消息路由出错，不过问题到现在还没有解决。推荐两个好用的微信 SDK：[WxJava](https://github.com/Wechat-Group/WxJava)、[best-pay-sdk](https://github.com/Pay-Group/best-pay-sdk)

### 下周计划

1. 彻底搞懂微信消息管理
2. 研究内网穿透
3. 从零开始学电子基础和物理（太难了😭）
4. 研究如何在自己的云服务器上搭建云手机
