title: 付出终将有所收获——程序人生
date: '2019-09-22 09:32:49'
updated: '2019-09-22 11:46:59'
tags: [程序人生]
permalink: /articles/2019/09/22/1569115969401.html
---
![](https://img.hacpai.com/bing/20181204.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

### 个人总结

  一周一周又一周，每周的这个时候我都会对着电脑回想我本周的收获。看着正在军训的小狮鹫们，回想我大一的时候。那时候刚来大学，对大学的一切都如此陌生，还沉寂在暑假的玩耍之中，没有明确的人生目标，和室友打着游戏过着浑浑噩噩的生活。最近小组也在招新，看着他们强烈的学习欲望和斗志昂扬的精神，比当年的我强的太多了。不过自己的大一也没有那么糟糕，自从加入小组后，小组浓厚的学习气氛将我带入正轨，在小组我和大家一起探索 IT 领域的奥秘。
  我大一的时候在小组的学习并不紧张，当初只是为了完成小组的学习计划去学习。由于有基础的原因我学的比较快，但是我并没有去学习文化课和新知识，而是在偷懒玩耍。到了现在感觉自己的基础并不是那么的牢固，出来混的总是要还的，大一没有学好在偷懒，大二就要补回来。到了大二小组的约束力没有以前强，但是更要严格要求自己去学习，不能和大一一样偷懒，也要为下一届做一个良好的榜样。
  前段时间有个学长说我们大二博客中都是每周总结，技术性的博客几乎没有。我去翻阅了以前学长的博客，里面都有大量的技术性博客记录着学习历程。我以前虽然将学习经历都记录到了本子上，但是最近我将笔记写成博客的时候我才知道。自己写的笔记只是为了能让自己看懂，写成博客是为了能让所有人看懂，将笔记转为博客的过程中我才发现我对某些知识点的理解有些偏差，我才想起当时金高学长对我说的话，有空了将笔记写成博客会更好点。经过这几天写博客的经历，我深深感受到了写博客带来的好处，所以我最近大多时间都在写博客，每学到一部分知识就将它总结成博客，在空闲的时间我也可以翻阅我的博客进行复习。虽然写博客比较费时费力，但是它给我带来的收获和成长是无穷的，我相信付出终将有所收获。

### 最近学习

  最近一部分时间忙于小组的招新，但是我还是抽出闲暇的时间去学了一些新的知识。以前论坛项目是部署在小组服务器上，Redis 和数据库连的也是学长的，那是因为当时我还没有学习 Linux 中项目的部署。经过最近一段时间的学习，自己对 Linux 也有一定的了解，会一些基本的操作和项目的部署。但是我的服务器上没有 Redis，我以前也只是在 Windows 上装过 Redis，现在在 Linux 上使用 Redis 时遇到大量的问题：修改密码，后台启动，外网访问等等。不过现在一切的问题都迎刃而解了，并将其总结为了[博客](http://zyxwmj.top/articles/2019/09/18/1568791278084.html)。
  接着我又去我的硬盘中找到了上一年学长给我们的数据结构与算法的视频，当时因为各种原因一拖再拖没有学成，但是现在不能再拖了，马上又到蓝桥杯比赛了，这次我想去国赛看看，所以我必须马上提升自己的实力，最近抽空学习了[按位运算](http://zyxwmj.top/articles/2019/09/19/1568903092320.html)，现在会写一些关于位运算的基本算法题，但是感觉对计算机底层关于二进制的运算不是那么的了解，还需要在这方面下一些功夫。

### 下周计划

  上周的计划是学习大学物理和电子技术基础，但是这周并有去深入学习，而是简单的看了看。课堂上老师讲的还有很多不理解的也没有进行过多的研究，对此感到很自责，自己定的计划没有完成，拖到的现在，但现在还有补救的机会，这周必须完成不能再拖了。
  在计科的教学计划中，本学期要学习前端网页设计，大一在小组我已经学过一些前端知识，如果要应付这门课的话肯定是绰绰有余。但是我并不想浪费这个学习前端的机会，我要借助这个机会把自己的前端重新学一学，把当时漏下的知识点都补一补。自己虽然是做后端开发，但是对前端的知识栈也挺感兴趣的，毕业的学长也说过后端开发也要对前端的框架什么的都要有大致的了解。所以我下周的计划是继续学习大学物理和电子技术基础，算法也要继续学习，然后就是重学前端。

**时间顺流而下，生活逆水行舟，付出终将有所收获。**

