title: 位运算——二进制中1的个数（3）
date: '2019-09-20 11:16:10'
updated: '2019-09-22 10:55:04'
tags: [算法]
permalink: /articles/2019/09/20/1568949370506.html
---
![](https://img.hacpai.com/bing/20180916.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

### 题目：  
&emsp;&emsp;请实现一个函数，输入一个整数，输出该数二进制表示中1的个数。
&emsp;&emsp;例：9的二进制表示为1001，有2位是1。
### 解法：
&emsp;&emsp;为了统计一个数的二进制中1的个数，则将该整数的每一位和1进行按位与运算，如果该位运算后还为1则表示该位原来1。

### Java代码实现：
#### 源码：
```
    public static void main(String[] args) {
        int a = 99;
        // 用于统计1的个数
        int count = 0;
        // int类型是32位所以循环32次
        for (int i = 0; i < 32; i++) {
            // 将a中的每一位和1进行按位与运算，该位结果为1则为True
            if ((a & (1 << i)) == 1 << i) {
                count++;
            }
        }
        System.out.println(a + "的二进制为：" + Integer.toBinaryString(a) + "，其中1的个数为：" + count);
    }
```
#### 运行结果：
```
99的二进制为：1100011，其中1的个数为：4
```
