title: 排序——基础练习
date: '2019-11-13 17:59:00'
updated: '2019-11-15 16:44:46'
tags: [算法]
permalink: /articles/2019/11/13/1573639140335.html
---
![](https://img.hacpai.com/bing/20181217.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

## 排序

  排序算法有很多，包括插入排序，冒泡排序，堆排序，归并排序，选择排序，计数排序，基数排序，桶排序，快速排序等。插入排序，堆排序，选择排序，归并排序和快速排序，冒泡排序都是比较排序，它们通过对数组中的元素进行比较来实现排序，其他排序算法则是利用非比较的其他方法来获得有关输入数组的排序信息。

### 1、冒泡排序

  冒泡排序算法的原理如下：

1. 比较相邻的元素。如果第一个比第二个大，就交换他们两个。
2. 对每一对相邻元素做同样的工作，从开始第一对到结尾的最后一对。在这一点，最后的元素应该会是最大的数。
3. 针对所有的元素重复以上的步骤，除了最后一个。
4. 持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较。

```java
    public static void sort(int[] array) {
        System.out.println(Arrays.toString(array));
        int temp;
        for (int i = 1; i < array.length; i++) {
            for (int j = 0; j < array.length-i; j++) {
                if (array[j] > array[j+1]) {
                    temp = array[j];
                    array[j] = array[j+1];
                    array[j+1] = temp;
                }
            }
        }
        System.out.println(Arrays.toString(array));
    }
```

### 2、选择排序

  选择排序法的第一层循环从起始元素开始选到倒数第二个元素，主要是在每次进入的第二层循环之前，将外层循环的下标赋值给临时变量，接下来的第二层循环中，如果发现有比这个最小位置处的元素更小的元素，则将那个更小的元素的下标赋给临时变量，最后，在二层循环退出后，如果临时变量改变，则说明，有比当前外层循环位置更小的元素，需要将这两个元素交换。

```java
    public static void sort(int[] array) {
        System.out.println(Arrays.toString(array));
        int temp;
        for (int i = 0; i < array.length - 1; i++) {
            int min = i;
            for (int j = i + 1; j < array.length; j++) {
                if (array[i] > array[j]) {
                    min = j;
                }
            }
            if (min != i) {
                temp = array[i];
                array[i] = array[min];
                array[min] = temp;
            }
        }
        System.out.println(Arrays.toString(array));
    }
```

### 3、插入排序

  如果有一个已经有序的数据序列，要求在这个已经排好的数据序列中插入一个数，但要求插入后此数据序列仍然有序，这个时候就要用到一种新的排序方法——插入排序法

#### ① 直接插入排序

  对数组排序就是将数组中下标为 0 到倒数第一个的数进行排序。等价于：对数组中下标为 0 到倒数第二个的数进行排序，然后把最后一个元素插入到这个有序数组中。

```java
    public static void sort(int[] array) {
        System.out.println(Arrays.toString(array));
        for (int i = 1; i < array.length; i++) {
            int temp = array[i];
            int j = i;
            while (j > 0 && temp < array[j - 1]) {
                array[j] = array[j - 1];
                j--;
            }
            array[j] = temp;
        }
        System.out.println(Arrays.toString(array));
    }
```

#### ② 二分插入排序

  二分查找插入排序是直接插入排序的优化。区别是：在有序区中查找新元素插入位置时，为了减少元素比较次数提高效率，采用二分查找算法确定插入位置。

```java
    public static void sort(int[] array) {
        System.out.println(Arrays.toString(array));
        for (int i = 1; i < array.length; i++) {
            int temp = array[i];
            int index = Java.lookup(array, 0, i - 1, temp);
            System.out.println("即将查找的数组" + Arrays.toString(Arrays.copyOf(array, i + 1)));
            System.out.println("将：temp" + temp + "，插入到：index" + index);
            for (int j = i; j > index; j--) {
                array[j] = array[j - 1];
            }
            array[index] = temp;
        }
        System.out.println(Arrays.toString(array));
    }

    /**
     * 二分查找,如果找不到，则返回小下标
     */
    public static int lookup(int[] array, int min, int max, int value) {
        int mid;
        while (min <= max) {
            mid = (max + min) / 2;
            if (value < array[mid]) {
                max = mid - 1;
            } else if (value > array[mid]) {
                min = mid + 1;
            } else {
                return mid;
            }
        }
        return min;
    }
```

### 4、希尔排序

  希尔排序是插入排序的一种又称“缩小增量排序”，是直接插入排序算法的一种更高效的改进版本。
  希尔排序是把数组按下标的一定增量进行分组，对每组进行直接插入排序。随着增量逐渐减少，每组包含的元素越来越多，当增量减至 1 时，整个数组被分成一组，算法便终止。

```java
    public static void sort(int[] array) {
        System.out.println(Arrays.toString(array));
        int increment = array.length;
        do {
            //增量每次减半
            increment /= 2;
            for (int i = increment; i < array.length; i++) {
                int temp = array[i];
                int j = i;
                while (j >= increment && temp < array[j - increment]) {
                    array[j] = array[j - increment];
                    j -= increment;
                }
                array[j] = temp;
            }
        } while (increment != 1);
        System.out.println(Arrays.toString(array));
    }
```
