title: 位运算——将整数二进制的奇偶位互换（5）
date: '2019-09-20 11:20:00'
updated: '2019-09-22 15:59:41'
tags: [算法]
permalink: /articles/2019/09/20/1568949600235.html
---
![](https://img.hacpai.com/bing/20190503.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

### 题目：
&emsp;&emsp;将整数二进制的奇偶位互换。
### 解法：
&emsp;&emsp;实现二进制的奇偶位互换，首先将该整数的二进制分别与奇数位全为1的二进制数和偶数位全为1的二进制数进行按位与运算，得到该数奇数位和偶数位，分别将其左移和右移1位再进行按位异或运算得到结果，如图：
![image.png](https://img.hacpai.com/file/2019/09/image-5b4e3c6a.png)
### Java代码实现：
#### 源码：
```
    public static void main(String[] args) {
        int a = 8888;
        // 该数的二进制
        System.out.println(a + "的二进制为：" + Integer.toBinaryString(a));
        // 奇数位全为1的二进制数
        int odd = 0b01010101010101010101010101010101;
        // 偶数位全为1的二进制数
        int even = 0b10101010101010101010101010101010;
        // a的奇数位
        odd = (a & odd) << 1;
        // a的偶数位
        even = (a & even) >> 1;
        System.out.println(a + "奇偶位互换后的二进制为：" + Integer.toBinaryString(odd ^ even));
    }
```
#### 运行结果：
```
8888的二进制为：10001010111000
8888奇偶位互换后的二进制为：1000101110100
```
