title: 新的开始——程序人生
date: '2019-09-15 11:49:58'
updated: '2019-09-21 09:28:49'
tags: [程序人生]
permalink: /articles/2019/09/15/1568519398125.html
---
![学校.jpg](https://img.hacpai.com/file/2019/09/学校-2b41f105.jpg)
### 个人总结

  时间过得真快，转眼间已经到了大二，感觉自己并没有掌握多少知识。刚来大学的时候是不知道学什么，而现在感觉东西太多不知道要怎么学。学习编程已经有两年了，当初学 VB 也只是为了应付高考，学的都是理论知识并没有实践操作，而高考后也再也没有看过了。接着学习 C 语言也只是学了基础，后来开始加入小组学习 JavaWeb，按照小组的学习计划我很快学会了网站开发，但是也就只会开发，对很多框架的源码和底层的原理并不了解。自己的技术还有待提高，需要学的东西还有很多。

### 近期学习

  最近忙了一些招新的工作，把论坛项目的 bug 先放了放，主要学习 Linux。自己的域名早早就通过了备案，但是因为各种原因并没有学习 Linux，近段时间需要将小组的项目部署到服务器上，然后就开始了我的 Linux 的学习之路。首先搭建了基本的环境：JDK，Tomcat，MySQL 等等，然后在部署项目时也遇到了各种问题，经过一段时间的研究，问题也都被解决了。小组项目部署完毕，我又把自己上次的音乐项目进行了部署，由于开发的框架不同，在部署的时候又遇到了新的问题，问题解决后将问题总结了一下并记录了下来。接着开始搭建个人博客系统，搭建的过程中学习了 Nginx 和 Docker 的基本操作。

### 下周计划

  虽然小组的学习计划走完了，但是我需要学习的还有很多。由于高中的时候喜欢把学到的知识点记录到书本上，大一学到的东西一般都是写到了本上。但是到了大学后对网络的使用也日渐增多，将知识点存到云端上会更方便使用，也可以分享给他人。最近我的博客网站也搭建完毕，所以今后学到的东西都会更新到[我的博客网站](http://zyxwmj.top/)上，也会陆续的将以前学过的知识补上。下周主要学一下大学物理和电子技术基础，自己高中并没有学过物理，物理基础都是初中水平（初中也没好好学-.-）所以现在需要恶补一下。

**时间不等人，每时每刻都不能松懈，不要放弃，也不要屈服！！！**

