title: 写爬虫一时爽，一直写爬虫一直爽——程序人生
date: '2019-10-06 10:42:13'
updated: '2019-10-06 10:44:11'
tags: [程序人生]
permalink: /articles/2019/10/06/1570329733745.html
---
### 个人总结

  国庆佳节小组给我们放一天假期，一天假期对我这个家比较远的孩子并回不了家，只能呆在学校⊙﹏⊙。早上看了看国庆阅兵，下午无聊想找些好玩的，但是小伙伴们都回家了，宿舍只剩下孤零零的我。实在无聊想打开电脑学习，但是发现脱落了小组那种浓厚的学习气氛后很难学进。心想放松一下吧，然后就.....打了一天的游戏 emmmmm。
  天有不测风云，突如其来降温让我措不及防，新乡妖风果然名不虚传，一下就让我感冒发烧流鼻涕，难受 (╯﹏╰)，以后要提前看看天气预报了。这星期我是和病魔一起度过的，在病魔的陪伴下，我发现我特别能睡，而且睡得可死，每次来小组都是飞奔而来，然后差点迟到。无论刮风还是下雨都要照常来小组学习，小小的病魔怎能阻挡了我？但是病魔还是改变了我的学习计划，本来国庆假期准备全力学习算法，但是学算法需要一个清晰的大脑来静静的思考那要命的逻辑，本来就头晕的我看着算法头更晕了。感觉在这样学下去就是浪费时间，于是我改变学习计划，去学习我期望已久的爬虫。

### 最近学习

  本周计划是学算法，但是计划跟不上变化，又改成学习爬虫。说起爬虫很多人都会想到 Python，但是我是学 Java Web 开发的，连 Python 的基本语法都不会，但是也没办法从头开始学呗。刚开始丈二和尚摸不着头脑不知道从哪开始学，然后向大数据专业的借了一本 Python 书看了看。学过 Java 学 Python 就是快，仅仅用一天的时间就把 Python 的基本语法都学完了并总结成了[博客](http://zyxwmj.top/articles/2019/10/02/1570025762214.html)。
  基础语法学完就开始学我期待已久的爬虫，Python 有很多第三方库供开发者使用，让编程变得非常简单。找了篇博客跟着做只用一天就把爬虫的基本操作掌握了，接着写了些小 demo，爬小说，爬图片，爬视频，非常有成就感。😆

### 下周计划

  时间过得真快，转眼间国庆假期已经快结束，突然想到我的原计划是学算法不是爬虫。但是写爬虫真是太有意思了，下周准备继续学爬虫，再写点好玩的，算法只能往后再推推了😅。

