title: 位运算——找出落单的那个数（2）
date: '2019-09-20 11:10:53'
updated: '2019-09-21 19:18:28'
tags: [算法]
permalink: /articles/2019/09/20/1568949052989.html
---
![](https://img.hacpai.com/bing/20171217.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

### 题目：  
&emsp;&emsp;一个数组里除了某一个数之外，其他的数字都出现了两次。请写程序找出这个只出现一次的数字。
### 解法：  
&emsp;&emsp;该题和上一题思路一样，都可以使用按位异或 (^)来实现数字的去重。
### Java代码实现：
```
    public static void main(String[] args) {
        // 这里用1-5数举例，数组长度为9
        int[] array = {1, 2, 4, 3, 4, 3, 5, 2, 5};
        int x = 0;
        // 相同的数异或等于0
        for (int value : array) {
            x = x ^ value;
        }
        System.out.println("非重复元素为：" + x);
    }
```
