title: 位运算——是不是2的整数次方（4）
date: '2019-09-20 11:17:46'
updated: '2019-09-21 22:15:30'
tags: [算法]
permalink: /articles/2019/09/20/1568949466493.html
---
![](https://img.hacpai.com/bing/20181227.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

### 题目：  
&emsp;&emsp;用一条语句判断一个整数是不是2的整数次方。
### 解法：  
&emsp;&emsp;题目的重点在于整数次方，如果一个数是2的整数次方，那么这个数的二进制一定只有一个1。如果这个数的二进制中只有一个1，则该数减1后与原数按位与结果就为0，否则该数不是2的整数次方。
### 代码实现：
```
    public static void main(String[] args) {
        int a = 8;
        if (((a - 1) & a) == 0) {
            System.out.println(a + "是2的整数次方");
        } else {
            System.out.println(a + "不是2的整数次方");
        }
    }
```
