title: 立志要如山,行道要如水——程序人生
date: '2019-10-13 11:28:50'
updated: '2019-10-13 15:48:36'
tags: [程序人生]
permalink: /articles/2019/10/13/1570937330509.html
---
### 个人总结

  这段时间小组其他成员都在写项目，我也没有其他事情，就继续按照自己的学习计划继续学习。所以本周也没干其他事，整天都在刷视频写博客，偶尔帮新生改改 bug 解答一下疑惑。对于他们的学习，总感觉进度有些慢，现在都没有学到类，到类后面才是这次学习计划的真正难点，真有些担心他们不能按时学完。

### 最近学习

  本周刚开始学了一会儿 Python 的爬虫，但是我以后是准备从事 Java Web 开发的。大学中能让我自学的时间不多了，不能学的太偏必须马上回归自己的学习计划继续学习算法。但是整天都泡在算法的训练实在难受，所以本周决定主要学习 MySQL，抽空学习算法。
  MySQL 半年前就已经学过，但是学的并不扎实。在开发中，对于表的设计并没有太好的想法，字段数据类型的定义也没有考虑太多，而且在开发中还经常改表结构。在业务逻辑中也只是使用基本的增删改查，很少考虑过并发和性能。自己 MySQL 真的该好好的重新学学了，于是我在网上找了个 MySQL 的教程视频从基础到高级一共 241 集，大致看了看目录感觉讲的挺全的。经过一星期的学习看到了第 179 集，也写了十多篇博客。前 179 集讲的都是 MySQL 的语法和基本操作，总得来说收获挺大的，不光巩固基础知识，还把一些以前漏掉的小知识点也补了上去。
  经过这几天的学习最大的感触就是，百度上搜索的东西转载现象太严重了。搜索一个问题，看了好几个解答，内容全部一模一样。现在越来越感觉百度的搜索东西不靠谱了，在尝试了几次百度提供的解答方案后并没有得到我想要的结果。我决定去 MySQL 官网查看官方文档，进去官网全都是英文连文档的入口链接都找不到，还好有谷歌提供的网页翻译，翻译成汉语后很快找到我想要的答案。我以前阅读官网文档的次数屈指可数，以后要锻炼自己阅读文档的能力，毕竟百度的东西太不靠谱了。

### 下周计划

  上周整天都在刷视频写博客，虽然很累但是收获很多，自己的学习还需要加快进度，不然以后小组安排项目后，就很难有这样充足的时间来学习了。下周必须把 MySQL 学完并总结成博客，在完成自己学习的同时，还需要监督大一的学习情况，不能让他们从开始就掉队。

