title: 花有重开日，人无再少年——程序人生
date: '2019-11-03 21:50:26'
updated: '2019-11-03 21:50:26'
tags: [程序人生]
permalink: /articles/2019/11/03/1572789026683.html
---
### 个人总结

  回想起来感觉本周又没干什么就过去了，感觉自从加小组后时间过得是真快，以前上学觉得周一到周五都是在煎熬中度过的，总是期盼着快点放假。现在总是感觉自己还什么都没有学一星期就这样结束了。这周事也不少一个接着一个，忙完这个忙哪个，学习进度也慢了不少。最近学校也快开始期中考试，平时学文化课总是吊儿郎当，不好好听讲，现在也该把文化课补补了。

### 最近学习

  以前学知识只是简单的会用，而且也只会用平时常用的并没有去深究，最近开始重新学习 Maven，因为感觉我们平时总是出现 Maven 的 jar 包导不进去，最后迷迷糊糊的把解决了也不知道是什么原因。平时写项目也只用 Maven 导 jar 包，有时候 jar 包冲突也不知道具体要怎么解决，还有使用 Maven 进行模块开发以及 Maven 的各种命令都不知道，所以觉得重新学习 Maven。刚开始学感觉还挺容易的，但是学到 pom 文件配置的时候，由于我想把 pom 文件中每个标签的含义都弄懂，目前只能了 1/3 就感觉是真的难，想短时间的把 pom 文件的配置学透彻是不可能的，还需要长时间的练习。
  最近还改了一个使用 JSP+JDBC 开发的后台管理系统，第一次见不使用 servlet 纯用 JSP 写后端代码，开发过程中发现自己对 HttpServletRequest 和 HttpServletResponse 两个类的基础方法基本都忘完了，还好自己当时记有笔记不用再去百度了，总的来说还可以，用了俩个小时把项目改完了。

### 下周计划

  今天突然想到下周大一要考核，必须马上出考核题，时间过得真快，感觉才刚刚给他们布置下一步的学习计划。个人觉得他们这一届的进度还是有些快了，不过压紧点也好，压力就是动力，希望他们不要辜负我们。我写的 Java 注解、反射、Maven 的博客还没有发布，这周把完善完善尽快发布。
