title: 知道的越多，不会的也就越多——程序人生
date: '2019-10-20 17:07:01'
updated: '2019-10-20 17:07:31'
tags: [程序人生]
permalink: /articles/2019/10/20/1571562421540.html
---
### 个人总结

  一周一周过得真快，感觉自己也没学多少东西一周就这样过去了。这周大多的时间都是在刷视频看书，最近学的东西对我来说有点难，学的也不怎么好，效率也不高，并没有达到我预期的要求。本周进行了一年一次的体测，体测还和以前一样 800 米、50 米、引体向上等各种项目。其中最让我苦恼的是引体向上，以前锻炼都是腿部，很少炼背部，自己的引体向上也没能达标。对于跳远，跑步还可以，虽然不能说有多优秀，但是在我们班还排的上号。

### 最近学习

  这周的全部时间都在学习 MySQL，把以前没学的存储过程、函数、流程控制都补了上去。学这些的时候感觉还挺简单的，但是继续往后学索引和性能的优化就感觉有点吃力了。我看的学习视频比较老，视频用的 MySQL 也比我用的低好几个版本，跟着视频上一点一点的操作还是感觉有点困难，要不就是当时学会，自己回头去写博客的时候又忘了。我现在也只是把和索引有关的学了学，还有锁、分库分表等等都没有学。自己也买了一本《高性能 MySQL》 ，以前很少看书学习，感觉自己这样学习效率不高，但是还是需要锻炼一下，所以平时有空就拿出来看看和在视频上学的进行对比。最主要的是现在学的东西，平时也用不上，我也没有上百万的数据和并发让我处理，最多自己写点假数据试试，学到的知识并不能得到很好的实战，理解不深，也很容易忘记。**感觉 IT 这条路，知道的越多，不会的也就越多。**

### 下周计划

  下周准备继续学习 MySQL，主要还是以视频为主，看书为辅，毕竟书太厚了我也不知道自己多久能看完，只能一点一点来了。这次必须一口气把 MySQL 彻底搞透，不能再往后拖了，之后还有很多需要学。把 MySQL 学好对于我以后写项目以及性能的优化多多少少有些帮助。下周大一的第一次考核就要开始了，最近也要关注一下他们的学习进度，督促他们学习。
