title: 递归——基础练习
date: '2019-10-02 11:21:15'
updated: '2019-10-02 16:19:25'
tags: [算法]
permalink: /articles/2019/10/02/1569986475294.html
---
![](https://img.hacpai.com/bing/20190824.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

### 1、递归设计经验
1）找重复——子问题
2）找重复中的变化量——参数
3）找参数的变化趋势——出口
### 2、算法题
&emsp;&emsp;Java代码实现
#### 1）求阶乘
```
    // 求阶乘  x的阶乘：1*2*3*4*5*...*x
    public static int factorial(int i) {
        if (i == 1) {
            return 1;
        }
        return i * factorial(i - 1);
    }
```
#### 2）打印i-j
```
    // 打印i-j
    public static void printing(int i, int j) {
        System.out.println(i);
        if (i == j) {
            return;
        }
        printing(i + 1, j);
    }
```
#### 3）数组求和
```
    // 求数组的和 index 数组的开始下标，第一次传入0
    public static int sum(int[] array, int index) {
        if (index == array.length - 1) {
            return array[index];
        }
        return array[index] + sum(array, index + 1);
    }
```
#### 4）反转字符串
```
    // 反转字符串 index字符串的最大下标，长度为3的字符串传入2
    public static String reversal(String src, int index) {
        if (index == 0) {
            return "" + src.charAt(index);
        }
        return src.charAt(index) + reversal(src, index - 1);
    }
```
#### 5）斐波那契数列
```
    // 斐波那契数列 1+1+2+3+5+8   index指定位置
    public static int fibonacciSequence(int index) {
        if (index == 1 || index == 2) {
            return 1;
        }
        return fibonacciSequence(index - 1) + fibonacciSequence(index - 2);
    }
```


